# Tamarin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: upload_central.sh
.github/workflows/: build.yml  publish.yml
blenderFiles/: basicHands_left.glb  basicHands_right.glb  exampleHandReadme.md  exampleLeftHand.blend  exampleRightHand.blend
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/onemillionworlds/tamarin/: Library.java
lib/src/test/java/com/onemillionworlds/tamarin/: LibraryTest.java
readmeResources/: ObserverExplanation.pdn
src/main/java/: lombok.config
src/main/java/com/onemillionworlds/tamarin/: TamarinUtilities.java
src/main/java/com/onemillionworlds/tamarin/actions/: ActionType.java  DesktopSimulatingXrActionAppState.java  HandSide.java  OpenXrActionState.java  PhysicalBindingInterpretation.java  ReverseKeyMapper.java  XrActionAppState.java  XrActionBaseAppState.java
src/main/java/com/onemillionworlds/tamarin/audio/: VrAudioListenerState.java
src/main/java/com/onemillionworlds/tamarin/compatibility/: ActionBasedOpenVr.java  ActionBasedOpenVrState.java  ApplicationRegistration.java  HandMode.java  LWJGLOpenVRDigitalActionData.java  (+3 more)
src/main/resources/Tamarin/Materials/: VignetteShader.frag
src/main/resources/Tamarin/Models/: basicHands_left.j3o  basicHands_right.j3o
tamarin-android/: build.gradle
tamarin-android/src/main/java/tamarin/android/actions/: XrActionAndroidAppState.java
tamarin-android/src/main/java/tamarin/android/openxr/: OpenXrAndroidSessionManager.java  XrAndroidAppState.java  XrAndroidUtils.java
tamarin-core/: build.gradle
tamarin-core/src/main/java/com/onemillionworlds/tamarin/actions/: ActionType.java  CallResponseCode.java  DesktopSimulatingXrActionAppState.java  HandSide.java  XrActionAppState.java  XrActionBaseAppState.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/actions/actionprofile/: ActionHandle.java  ActionManifest.java  ActionSet.java  SuggestedBindingsProfileView.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/actions/compatibility/: SyntheticDPad.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/actions/controllerprofile/: HtcProVive.java  KhronosSimpleController.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/actions/debug/: RestPose.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/actions/state/: FloatActionState.java  PoseActionState.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/audio/: VrAudioListenerState.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/debug/: TamarinDebugOverlayState.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/debugwindow/: DebugWindowState.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/deferredattachment/: DeferredAttachmentService.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/handskeleton/: HandJoint.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/lemursupport/: FullHandlingClickThroughResult.java  LemurSupport.java  NoPressMouseEventControl.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/lemursupport/keyboardstyles/: KeyboardEvent.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/lemursupport/keyboardstyles/bundledkeyboards/: SimpleQwertyStyle.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/lemursupport/keyboardstyles/buttons/: EnterKey.java  SimpleKey.java  SpaceBar.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/logging/: SingleOccurrenceLog.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/math/: RotationalVelocity.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/miniesupport/: PhysicsDebugVrAppState.java  PlayerVrPhysicsAppState.java  VrMinieAdvice.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/openxr/: DesktopSimulatingXrAppState.java  DrawMode.java  EyeSide.java  InProgressXrRender.java  OpenXrDeviceNotAvailableException.java  OpenXrSessionManager.java  SessionState.java  XrAppState.java  XrBaseAppState.java  XrSettings.java  XrVrAppState.java  XrVrMode.java  package-info.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/vrhands/: BoundHand.java  HandSpec.java  Haptic.java  SkeletonSynthesiser.java  VRHandsAppState.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/vrhands/functions/: ClimbSupport.java  GrabActionNormaliser.java  GrabPickingFunction.java  PickMarkerFunction.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/vrhands/functions/handmenu/: HandRingMenuFunction.java  MenuLeaf.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/vrhands/grabbing/: AbstractGrabControl.java  AbstractRelativeMovingGrabControl.java  RelativeMovingGrabControl.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/vrhands/grabbing/restrictions/: RestrictToGlobalBox.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/vrhands/grabbing/snaptopoints/: SnapToConfiguration.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/vrhands/missinghandtracking/: BuildDataSet.java  SimpleSyntheticBonePositions.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/vrhands/skeletonsynthesis/: DefaultSkeletonSynthesiser.java  SkeletonSynthesiser.java
tamarin-core/src/main/java/com/onemillionworlds/tamarin/vrhands/touching/: AbstractTouchControl.java  ButtonMovementAxis.java  OverallBoundsCalculator.java  SimpleTouchCallback.java
tamarin-core/src/main/resources/Tamarin/Data/: simulatedJointValues.csv
tamarin-core/src/main/resources/Tamarin/Materials/: Vignette.j3md  VignetteShader.frag
tamarin-core/src/test/java/com/onemillionworlds/tamarin/actions/: PhysicalBindingInterpretationTest.java
tamarin-core/src/test/java/com/onemillionworlds/tamarin/actions/actionprofile/: ActionManifestTest.java
tamarin-core/src/test/java/com/onemillionworlds/tamarin/logging/: SingleOccurrenceLogTest.java
tamarin-desktop/: build.gradle
(+138 files in other folders)
